
        # This is unique ID of your farm
# The rig will autoregister itself in this farm after the first run
FARM_HASH="fb3c4625fdd1ece335761f3bdd431d80be695a62"

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"
API_HOST_URLs="http://api.hiveos.farm http://naw.hiveos.farm"
